ABCat/UI/ConfigEditorWindow.xaml

<Window
    x:Class="ABCat.UI.WPF.UI.ConfigEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ABCat.UI.WPF.Models"
    xmlns:shared="clr-namespace:ABCat.Shared;assembly=ABCat.Shared"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Конфигурация"
    Width="636.643"
    Height="373"
    d:DataContext="{d:DesignInstance models:ConfigViewModel}"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <shared:ModernWindowBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="429*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="ParametersLb"
            ItemsSource="{Binding Configs}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <xctk:PropertyGrid
            Grid.Column="2"
            SelectedObject="{Binding ElementName=ParametersLb, Path=SelectedItem}"
            ShowSearchBox="False"
            ShowSortOptions="False" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                MinWidth="80"
                Margin="5"
                Command="{Binding SaveCommand}"
                Content="Сохранить" />
        </StackPanel>
    </Grid>
</Window>