ABCat/UI/GroupsTreeUc.xaml

<UserControl
    x:Class="ABCat.UI.WPF.UI.GroupsTreeUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="clr-namespace:ABCat.UI.WPF.UI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:groupingLogics1="clr-namespace:ABCat.Shared.Plugins.Catalog.GroupingLogics;assembly=ABCat.Shared"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="clr-namespace:ABCat.UI.WPF.UI.Primitives"
    xmlns:models="clr-namespace:ABCat.UI.WPF.Models"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance models:GroupingLogicViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Btvc" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9" />
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="GroupingLogicCmb"
            Margin="2"
            ItemsSource="{Binding GroupingPlugins}"
            SelectedItem="{Binding SelectedGroupingLogicPlugin, Mode=TwoWay}" />
        <TreeView
            x:Name="GroupsTree"
            Grid.Row="1"
            Margin="2"
            ItemsSource="{Binding Root}">
            <i:Interaction.Behaviors>
                <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type groupingLogics1:Group}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Path=Caption}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <primitives:MetroProgressStripe
            Grid.Row="2"
            Margin="2,0"
            VerticalAlignment="Center"
            Visibility="{Binding Converter={StaticResource Btvc}, Path=IsOnUpdate}" />
    </Grid>
</UserControl>