ABCat/UI/RecordsFilterUc.xaml

<UserControl
    x:Class="ABCat.UI.WPF.UI.RecordsFilterUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filteringLogics="clr-namespace:ABCat.Shared.Plugins.Catalog.FilteringLogics;assembly=ABCat.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives3="clr-namespace:ABCat.UI.WPF.UI.Primitives"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance filteringLogics:FilteringLogicPluginBase}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Btvc" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9" />
        </Grid.RowDefinitions>
        <Grid MinHeight="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                IsEditable="True"
                ItemsSource="{Binding FiltersList}"
                SelectedItem="{Binding FilterFields, Mode=TwoWay}" />
            <Button Grid.Column="1" MinWidth="20">+</Button>
        </Grid>
        <xctk:PropertyGrid
            x:Name="PropertyGrid"
            Grid.Row="1"
            Margin="2"
            NameColumnWidth="110"
            SelectedObject="{Binding .}"
            ShowSearchBox="False"
            ShowSortOptions="False"
            ShowSummary="False"
            ShowTitle="False" />
        <primitives3:MetroProgressStripe
            Grid.Row="2"
            Margin="2,0"
            VerticalAlignment="Center"
            Visibility="{Binding Converter={StaticResource Btvc}, Path=IsOnUpdate}" />
    </Grid>
</UserControl>