ABCat/UI/Primitives/MetroProgressStripe.xaml

<UserControl
    x:Class="ABCat.UI.WPF.UI.Primitives.MetroProgressStripe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Background="{StaticResource WindowBackgroundColorBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <system:Double x:Key="ElementWidth">4</system:Double>
        <system:Double x:Key="ElementHeight">4</system:Double>
        <Thickness x:Key="ElementMargin">6,0,6,0</Thickness>
        <SolidColorBrush x:Key="ElementBrush" Color="Gray" />
        <system:Double x:Key="CornerRadius">1</system:Double>
    </UserControl.Resources>

    <StackPanel
        x:Name="ProgressBar"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        IsHitTestVisible="False"
        Orientation="Horizontal"
        UseLayoutRounding="True">
        <!--<StackPanel.Clip>
            <Binding Path="Clip" ElementName="asyncButton" />
        </StackPanel.Clip>-->
        <StackPanel.Resources>
            <Storyboard
                x:Key="AnimationStoryBoard"
                x:Name="AnimationStoryBoard"
                RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Elip0" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Elip1" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Elip2" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Elip3" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Elip0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-100" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-100" />
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="100">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Elip1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-100" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-100" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="100">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Elip2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-100" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-100" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="100">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Elip3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-100" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-100" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="100">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressBar" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-50" />
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="50" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Elip4" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Elip4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-100" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-100" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="100">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Elip5" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Elip5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-100" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="100">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </StackPanel.Resources>

        <StackPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </StackPanel.RenderTransform>
        <Rectangle
            x:Name="Elip0"
            Width="{DynamicResource ElementWidth}"
            Height="{DynamicResource ElementHeight}"
            Margin="{DynamicResource ElementMargin}"
            Fill="{DynamicResource ElementBrush}"
            RadiusX="{DynamicResource CornerRadius}"
            RadiusY="{DynamicResource CornerRadius}"
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            x:Name="Elip1"
            Width="{DynamicResource ElementWidth}"
            Height="{DynamicResource ElementHeight}"
            Margin="{DynamicResource ElementMargin}"
            Fill="{DynamicResource ElementBrush}"
            RadiusX="{DynamicResource CornerRadius}"
            RadiusY="{DynamicResource CornerRadius}"
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            x:Name="Elip2"
            Width="{DynamicResource ElementWidth}"
            Height="{DynamicResource ElementHeight}"
            Margin="{DynamicResource ElementMargin}"
            Fill="{DynamicResource ElementBrush}"
            RadiusX="{DynamicResource CornerRadius}"
            RadiusY="{DynamicResource CornerRadius}"
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            x:Name="Elip3"
            Width="{DynamicResource ElementWidth}"
            Height="{DynamicResource ElementHeight}"
            Margin="{DynamicResource ElementMargin}"
            Fill="{DynamicResource ElementBrush}"
            RadiusX="{DynamicResource CornerRadius}"
            RadiusY="{DynamicResource CornerRadius}"
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            x:Name="Elip4"
            Width="{DynamicResource ElementWidth}"
            Height="{DynamicResource ElementHeight}"
            Margin="{DynamicResource ElementMargin}"
            Fill="{DynamicResource ElementBrush}"
            RadiusX="{DynamicResource CornerRadius}"
            RadiusY="{DynamicResource CornerRadius}"
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            x:Name="Elip5"
            Width="{DynamicResource ElementWidth}"
            Height="{DynamicResource ElementHeight}"
            Margin="{DynamicResource ElementMargin}"
            Fill="{DynamicResource ElementBrush}"
            RadiusX="{DynamicResource CornerRadius}"
            RadiusY="{DynamicResource CornerRadius}"
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </StackPanel>
</UserControl>